[flake8]
ignore =
    E501, # too long lines, for now. TODO: https://github.com/iterative/mlem/issues/3
    E203, # Whitespace before ':'
    E266, # Too many leading '#' for block comment
    W503, # Line break occurred before a binary operator
    B008, # Do not perform function calls in argument defaults: conflicts with typer
    P1,   # unindexed parameters in the str.format, see:
    B902, # Invalid first argument 'cls' used for instance method.
    B024, # ABCs without methods
    B028, # Use f"{obj!r}" instead of f"'{obj}'"
    # https://pypi.org/project/flake8-string-format/
max_line_length = 79
max-complexity = 15
select = B,C,E,F,W,T4,B902,T,P
show_source = true
count = true

[isort]
profile = black
known_first_party = mlem,tests
line_length = 79

[tool:pytest]
log_level = debug
markers =
    long: Marks long-running tests
    docker: Marks tests that needs Docker
    kubernetes: Marks tests that needs Kubernetes
    conda: Marks tests that need conda
testpaths =
    tests
addopts = -rav --durations=0 --cov=mlem --cov-report=term-missing --cov-report=xml

[mypy]
# Error output
show_column_numbers = True
show_error_codes = True
show_error_context = True
show_traceback = True
pretty = True
exclude = mlem/deploy/*
disable_error_code = misc
# plugins = pydantic.mypy

# See https://mypy.readthedocs.io/en/latest/running_mypy.html#missing-imports.
ignore_missing_imports = True
check_untyped_defs = False

# Warnings
warn_no_return = True
warn_redundant_casts = True
warn_unreachable = True
