[flake8]
ignore =
    # too long lines, for now. TODO: https://github.com/iterative/mlem/issues/3
    E501,
    # Whitespace before ':'
    E203,
    # Too many leading '#' for block comment
    E266,
    # Line break occurred before a binary operator
    W503,
    # Do not perform function calls in argument defaults: conflicts with typer
    B008,
    # unindexed parameters in the str.format, see:
    P1,
    # Invalid first argument 'cls' used for instance method.
    B902,
    # ABCs without methods
    B024,
    # Use f"{obj!r}" instead of f"'{obj}'"
    B028,
    # https://pypi.org/project/flake8-string-format/
max_line_length = 79
max-complexity = 15
select = B,C,E,F,W,T4,B902,T,P
show_source = true
count = true

[isort]
profile = black
known_first_party = mlem,tests
line_length = 79

[tool:pytest]
log_level = debug
markers =
    long: Marks long-running tests
    docker: Marks tests that needs Docker
    kubernetes: Marks tests that needs Kubernetes
    conda: Marks tests that need conda
testpaths =
    tests
addopts = -rav --durations=0 --cov=mlem --cov-report=term-missing --cov-report=xml

[mypy]
# Error output
show_column_numbers = True
show_error_codes = True
show_error_context = True
show_traceback = True
pretty = True
exclude = mlem/deploy/*
disable_error_code = misc, type-abstract, annotation-unchecked
# TODO: enable no_implicit_optional with
# https://github.com/hauntsaninja/no_implicit_optional
no_implicit_optional = False
check_untyped_defs = False
# plugins = pydantic.mypy

# See https://mypy.readthedocs.io/en/latest/running_mypy.html#missing-imports.
ignore_missing_imports = True

# Warnings
warn_no_return = True
warn_redundant_casts = True
warn_unreachable = True
